# controller button mappings

# taken keys:
# f11: fullscreen
# f10: fps counter
# f9: toggle mouse capture
# f8: reparse keyboard input (this)

# this is a mapping for bloodborne inspired by other souls titles on pc

# use another item (healing), change status in inventory
triangle=f
# dodge, back in inv
circle=space
# interact, select item in inv
cross=e
# use quick item, remove item in inv
square=r

# emergency extra bullets
up=w,lalt
# change quick item
down=s,lalt
# change weapon in left hand
left=a,lalt
# change weapon in right hand
right=d,lalt

# menu
options=escape
# gestures
touchpad=g

# transform
l1=rightbutton,lshift
# shoot
r1=leftbutton
# light attack
l2=rightbutton
# heavy attack
r2=leftbutton,lshift

# does nothing
l3=x
# center cam, lock on
r3=q

# axis mappings
# move
axis_left_x_minus=a
axis_left_x_plus=d
axis_left_y_minus=w
axis_left_y_plus=s
# og cam input
# axis_right_x_minus=j
# axis_right_x_plus=l
# axis_right_y_minus=i
# axis_right_y_plus=k
