## SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
## SPDX-License-Identifier: GPL-2.0-or-later
 
#Controller button mappings

#Taken keys:
#F11 : fullscreen
#F10 : FPS counter
#F9 : toggle mouse capture
#F8 : reparse keyboard input(this)

#This is a mapping for Bloodborne, inspired by other Souls titles on PC.

#This is a quick and dirty implementation of binding the mouse to a user-specified joystick
mouse_to_joystick = left;

#Use another item(healing), change status in inventory
triangle = f;

#Dodge, back in inventory
circle = space;

#Interact, select item in inventory
cross = e;

#Use quick item, remove item in inventory
square = r;

#Emergency extra bullets
up = w, lalt;

#Change quick item
down = s, lalt;

#Change weapon in left hand
left = a, lalt;

#Change weapon in right hand
right = d, lalt;

#Menu
options = escape;

#Gestures
touchpad = g;

#Transform
l1 = rightbutton, lshift;

#Shoot
r1 = leftbutton;

#Light attack
l2 = rightbutton;

#Heavy attack
r2 = leftbutton, lshift;

#Does nothing
l3 = x;

#Center cam, lock on
r3 = q;

#Axis mappings
#Move
axis_left_x_minus = a;
axis_left_x_plus = d;
axis_left_y_minus = w;
axis_left_y_plus = s;

#Original camera input(disabled in current config)
#axis_right_x_minus = j
#axis_right_x_plus = l
#axis_right_y_minus = i
#axis_right_y_plus = k
